<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cld_Ipo_GatewayService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.iponigeria.com/miscellaneous/gateway.cfc</Value>
    </Setting>
    <Setting Name="cld_XTms_xtm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49468/xtm.asmx</Value>
    </Setting>
    <Setting Name="cld_WebReference_xtm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://41.194.96.187/cld/xtm.asmx</Value>
    </Setting>
    <Setting Name="cld_ws_payx_payx" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tm.cldng.com/xservices/payx.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>