<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cc69625f7941ccad12eb832ecbabc9" Name="Diagram1">
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.activity_lg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.address" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.address_service" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.address_serviceAmendment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.addressAmendment" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.admin_lg" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Admin_Mail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Agent_FileUpload" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.applicant" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.applicantAmendment" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.assignment_office" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.assignment_pwallet" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.assignment" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.cert_info" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.country" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_agent_info" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_app_info" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_applicant_info" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_ass_info" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_cert_info" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_change_info" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_merger_info" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_other_items_info" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_prelim_search_info" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_pwallet" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_renewal_info" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_tm_info" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.g_tm_office" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.lga" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.logo_description" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.mark_info" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.mark_infoAmendment" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.namechange" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.namechange_office" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.namechange_pwallet" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.national_classes" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.pwallet" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.pwalletAmendment" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Recordal" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Recordal2" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Recordal3" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.Registration" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.renewal" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.renewal_office" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.renewal_pwallet" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.representative" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.representativeAmendment" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.role" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.search_wallet" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.search_wallet2" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.state" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.tm_office" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.tm_type" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.xadminz_tm" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.xtransaction" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.address2" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.address4" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.mark_info2" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.pwallet2" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.pwallet3" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.pwallet4" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.tm_office2" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ba2xai_cldx_backupModel.tm_printed_office" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>