1>------ Build started: Project: cld, Configuration: Release Any CPU ------
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\EditAmendMentDetail.aspx.cs(4,7,4,10): warning CS0105: The using directive for 'cld' appeared previously in this namespace
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_slip_data_details.cs(175,42,175,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\index_cards.aspx.cs(132,42,132,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\generic\g_rep_ack.aspx.cs(105,50,105,52): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\index_cards3.aspx.cs(136,42,136,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\index_cards2.aspx.cs(145,42,145,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\generic\g_ack.aspx.cs(105,50,105,52): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\index_cards2.aspx.cs(197,42,197,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\index_cards.aspx.cs(134,42,134,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(199,46,199,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(207,46,207,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(216,46,216,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(239,46,239,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(253,46,253,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(261,46,261,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_unit\edit_apps2.aspx.cs(274,34,274,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\generic\edit_forms.aspx.cs(202,42,202,44): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(204,46,204,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(212,46,212,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(221,46,221,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(244,46,244,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(258,46,258,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(266,46,266,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(279,34,279,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(317,46,317,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(325,46,325,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(334,46,334,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(357,46,357,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(371,46,371,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(379,46,379,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps4.aspx.cs(392,34,392,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(198,46,198,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(206,46,206,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(215,46,215,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(238,46,238,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(252,46,252,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(260,46,260,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps3.aspx.cs(273,34,273,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(188,46,188,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(196,46,196,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(205,46,205,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(228,46,228,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(242,46,242,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(250,46,250,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\x_unit\edit_apps.aspx.cs(263,34,263,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\tm.cs(1156,43,1156,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\tm.cs(1638,29,1638,31): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\tm.cs(1848,38,1848,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\tm.cs(2336,38,2336,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\tm.cs(2039,50,2039,57): warning CS0168: The variable 'command' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_c_data_details.cs(170,42,170,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(385,20,385,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(933,34,933,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(941,34,941,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(949,34,949,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(957,34,957,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(965,34,965,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(973,34,973,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(981,34,981,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(989,34,989,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(997,34,997,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1005,34,1005,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1013,34,1013,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1021,34,1021,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1029,34,1029,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1037,34,1037,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1047,34,1047,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1058,34,1058,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1066,34,1066,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1075,34,1075,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1082,34,1082,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1090,34,1090,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1100,34,1100,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1110,34,1110,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1119,34,1119,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1129,34,1129,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1138,34,1138,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1147,34,1147,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1156,34,1156,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1165,34,1165,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1175,34,1175,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1184,34,1184,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1193,34,1193,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1202,34,1202,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1324,33,1324,35): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1333,34,1333,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1342,34,1342,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1351,34,1351,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1360,34,1360,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1369,34,1369,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1400,34,1400,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1409,34,1409,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1418,34,1418,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1427,34,1427,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1436,34,1436,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1445,34,1445,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1475,34,1475,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1483,34,1483,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1491,34,1491,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1499,34,1499,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1507,34,1507,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1515,34,1515,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1523,34,1523,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1531,34,1531,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1539,34,1539,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1547,34,1547,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1555,34,1555,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1563,34,1563,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1571,34,1571,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1582,34,1582,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1590,34,1590,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1599,34,1599,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1607,34,1607,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1615,34,1615,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1625,34,1625,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1635,34,1635,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1644,34,1644,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1653,34,1653,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1662,34,1662,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1671,34,1671,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1680,34,1680,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1689,34,1689,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1698,34,1698,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1708,34,1708,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1719,34,1719,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1728,34,1728,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1737,34,1737,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1746,34,1746,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1756,34,1756,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1767,34,1767,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1805,34,1805,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1814,34,1814,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1822,34,1822,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1830,34,1830,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1841,34,1841,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1849,34,1849,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1858,34,1858,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1868,34,1868,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1878,34,1878,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1887,34,1887,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1896,34,1896,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1905,34,1905,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1914,34,1914,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1923,34,1923,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1932,34,1932,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1942,34,1942,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1979,34,1979,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1987,34,1987,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(1997,34,1997,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Retriever.cs(2006,34,2006,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\opposition.aspx.cs(179,30,179,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(1337,17,1337,42): warning CS0219: The variable 'g_applicant_info_updateID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2267,34,2267,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2275,34,2275,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2284,34,2284,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2293,34,2293,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2301,34,2301,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2309,34,2309,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2317,34,2317,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2325,34,2325,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2374,30,2374,39): warning CS0168: The variable 'exception' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(1851,43,1851,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2866,34,2866,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2875,34,2875,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2884,34,2884,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2893,34,2893,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2901,34,2901,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2909,34,2909,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2917,34,2917,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2925,34,2925,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(2405,43,2405,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3003,36,3003,39): warning CS0219: The variable 'pID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3007,20,3007,28): warning CS0219: The variable 'xvisible' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3007,43,3007,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3015,17,3015,27): warning CS0219: The variable 'app_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3017,17,3017,27): warning CS0219: The variable 'rep_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3018,17,3018,28): warning CS0219: The variable 'cert_infoID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3236,21,3236,23): warning CS0219: The variable 'bb' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3265,34,3265,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3390,34,3390,36): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3417,34,3417,36): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3447,34,3447,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3483,34,3483,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3523,34,3523,36): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3563,34,3563,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3671,34,3671,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3680,34,3680,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3689,34,3689,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3698,34,3698,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3720,34,3720,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3740,34,3740,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3760,34,3760,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3780,34,3780,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3812,30,3812,39): warning CS0168: The variable 'exception' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3641,36,3641,39): warning CS0219: The variable 'pID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3645,20,3645,28): warning CS0219: The variable 'xvisible' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3645,43,3645,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3653,17,3653,27): warning CS0219: The variable 'app_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3655,17,3655,27): warning CS0219: The variable 'rep_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3656,17,3656,28): warning CS0219: The variable 'cert_infoID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3891,34,3891,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3900,34,3900,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3909,34,3909,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3918,34,3918,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3940,34,3940,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3960,34,3960,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3980,34,3980,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(4000,34,4000,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(4032,30,4032,39): warning CS0168: The variable 'exception' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3861,36,3861,39): warning CS0219: The variable 'pID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3865,20,3865,28): warning CS0219: The variable 'xvisible' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3865,43,3865,48): warning CS0219: The variable 'xsync' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3873,17,3873,27): warning CS0219: The variable 'app_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3875,17,3875,27): warning CS0219: The variable 'rep_addyID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(3876,17,3876,28): warning CS0219: The variable 'cert_infoID' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Registration.cs(4136,30,4136,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Email.cs(52,21,52,38): warning CS0618: 'MailMessage.ReplyTo' is obsolete: 'ReplyTo is obsoleted for this type.  Please use ReplyToList instead which can accept multiple addresses. http://go.microsoft.com/fwlink/?linkid=14202'
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\Email.cs(60,21,60,38): warning CS0618: 'MailMessage.ReplyTo' is obsolete: 'ReplyTo is obsoleted for this type.  Please use ReplyToList instead which can accept multiple addresses. http://go.microsoft.com/fwlink/?linkid=14202'
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(984,30,984,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_status2.aspx.cs(130,41,130,43): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(1188,30,1188,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(1313,30,1313,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(1432,30,1432,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(197,46,197,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(205,46,205,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(214,46,214,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(237,46,237,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(251,46,251,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(259,46,259,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\verification_unit\edit_apps2.aspx.cs(272,34,272,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(1951,20,1951,23): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(1976,20,1976,23): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(2002,20,2002,23): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\search_unit\imp_recs.aspx.cs(149,34,149,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\search_unit\imp_recs.aspx.cs(278,34,278,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\s_data_details2_report.aspx.cs(107,42,107,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\s_data_details_report.aspx.cs(106,42,106,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(3168,20,3168,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(199,46,199,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(207,46,207,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(216,46,216,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(239,46,239,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(253,46,253,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(261,46,261,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_unit\edit_apps2.aspx.cs(274,34,274,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_Manual_details2.aspx.cs(103,46,103,48): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_Manual_details2.aspx.cs(197,50,197,52): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Registrar_Manual_Details.aspx.cs(103,46,103,48): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Registrar_Manual_Details.aspx.cs(197,50,197,52): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(4181,34,4181,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(4252,34,4252,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(4322,34,4322,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(4392,34,4392,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(4761,20,4761,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registrar_c_data_details2.ascx.cs(175,42,175,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\registered_user_Certificate.aspx.cs(154,42,154,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(188,46,188,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(196,46,196,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(205,46,205,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(228,46,228,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(242,46,242,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(250,46,250,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Recordal2\edit_app2.aspx.cs(263,34,263,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6518,34,6518,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6619,34,6619,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6569,20,6569,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6720,34,6720,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6670,20,6670,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\publication_unit\index_cards.aspx.cs(132,42,132,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6825,34,6825,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6774,20,6774,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6932,34,6932,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6880,20,6880,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7039,34,7039,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(6987,20,6987,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7145,34,7145,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7094,20,7094,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7266,34,7266,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7214,20,7214,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\publication_unit\journal.aspx.cs(106,42,106,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7350,38,7350,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7304,24,7304,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7427,38,7427,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7383,24,7383,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7503,38,7503,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7457,24,7457,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7579,38,7579,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7533,24,7533,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7655,38,7655,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7609,24,7609,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_detailsB.aspx.cs(177,30,177,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7748,38,7748,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7702,24,7702,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7825,38,7825,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7781,24,7781,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7901,38,7901,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7855,24,7855,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7977,38,7977,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(7931,24,7931,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8053,38,8053,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8007,24,8007,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8145,38,8145,40): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8099,24,8099,31): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8261,34,8261,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8209,20,8209,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details8.aspx.cs(141,17,141,20): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8364,34,8364,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8312,20,8312,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8467,34,8467,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8415,20,8415,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details8.aspx.cs(267,25,267,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details8.aspx.cs(644,30,644,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8570,34,8570,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8518,20,8518,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8675,34,8675,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8622,20,8622,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8763,34,8763,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8692,24,8692,31): warning CS0168: The variable 'command' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8716,20,8716,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8851,34,8851,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8795,20,8795,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9026,34,9026,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(8903,20,8903,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9187,34,9187,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9078,20,9078,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9333,34,9333,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9217,20,9217,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9464,34,9464,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9364,20,9364,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9555,34,9555,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9494,20,9494,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9630,34,9630,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9585,20,9585,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9731,34,9731,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9682,20,9682,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9831,34,9831,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(9782,20,9782,27): warning CS0219: The variable 'voffice' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details7.aspx.cs(141,17,141,20): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details7.aspx.cs(259,25,259,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details7.aspx.cs(638,30,638,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(11029,20,11029,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(11053,20,11053,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\zues.cs(11102,20,11102,23): warning CS0219: The variable 'str' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details6bb.aspx.cs(141,25,141,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details6b.aspx.cs(141,25,141,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details6.aspx.cs(146,17,146,20): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details6.aspx.cs(265,25,265,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details6.aspx.cs(650,30,650,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocsMail.cs(198,129,198,134): warning CS0219: The variable 'x_msg' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(97,34,97,36): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(561,40,561,48): warning CS0219: The variable 'x_header' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(561,62,561,74): warning CS0219: The variable 'x_gen_header' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(561,109,561,115): warning CS0219: The variable 'x_body' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(561,129,561,134): warning CS0219: The variable 'x_msg' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(561,170,561,182): warning CS0219: The variable 'x_gen_footer' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Classes\UserDocs.cs(656,129,656,134): warning CS0219: The variable 'x_msg' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details5.aspx.cs(1507,30,1507,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_slip_index_card2.aspx.cs(107,42,107,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\acceptance_slip_index_card.aspx.cs(119,42,119,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(189,46,189,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(197,46,197,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(206,46,206,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(229,46,229,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(243,46,243,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(251,46,251,48): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\certification_unit\edit_app3.aspx.cs(264,34,264,36): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Change_Assignment_Certificate.aspx.cs(178,42,178,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Change_Merger_Certificate.aspx.cs(179,42,179,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4ee.aspx.cs(157,25,157,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4e.aspx.cs(157,25,157,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Change_Rectification_Certificate.aspx.cs(247,46,247,48): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Change_Rectification_Certificate.aspx.cs(310,46,310,48): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4dd.aspx.cs(160,25,160,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Change_Renewal_Certificate.aspx.cs(215,42,215,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\ntm_acknowledgement.aspx.cs(82,50,82,52): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\generic\g_application_details.aspx.cs(499,42,499,44): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details.aspx.cs(179,30,179,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4.aspx.cs(148,25,148,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4b.aspx.cs(145,25,145,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\WaterMarks.ashx.cs(63,18,63,19): warning CS0168: The variable 'e' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4bb.aspx.cs(145,25,145,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4c.aspx.cs(141,25,141,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4cc.aspx.cs(141,25,141,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\Generic_registrar_data_details4d.aspx.cs(161,25,161,28): warning CS0219: The variable 'num' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Test.aspx.cs(18,24,18,29): warning CS0219: The variable 'vsset' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\AddEmail.ashx.cs(23,20,23,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\gf\xindex.aspx.cs(959,44,959,48): warning CS0219: The variable 'sss5' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetAGentInfo.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetAgentInfo2.ashx.cs(17,20,17,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdatePayment2.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\xind.aspx.cs(599,58,599,60): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\xind.aspx.cs(808,62,808,64): warning CS0168: The variable 'ex' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\EditAmendMentDetail.aspx.cs(324,29,324,31): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\admin\tm\EditAmendMentDetail.aspx.cs(418,29,418,31): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicant.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicant2.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantAddress.ashx.cs(17,20,17,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantAddress3.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantName.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantName2.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantName3.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetApplicantRectify.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetAuditReport.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetBranchCollectPayment2.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetCard.ashx.cs(75,24,75,27): warning CS0219: The variable 'xxp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetCertificate.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetCard2.ashx.cs(73,24,73,27): warning CS0219: The variable 'xxp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetCld.ashx.cs(20,20,20,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetData19.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetEmail2.ashx.cs(18,20,18,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetEmail3.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetEmailCount.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetEmailCount2.ashx.cs(20,20,20,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetEmailCount4.ashx.cs(21,20,21,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetPayment.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetPwallet.ashx.cs(18,20,18,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\GetRecordal.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\LoginCheck.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Publication.ashx.cs(29,24,29,33): warning CS0219: The variable 'batch_row' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\PublicationDetails.ashx.cs(33,19,33,21): warning CS0219: The variable 'ss' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication.ashx.cs(196,30,196,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication.ashx.cs(173,20,173,22): warning CS0219: The variable 'sp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(142,30,142,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(19,20,19,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(29,28,29,38): warning CS0219: The variable 'fu_sup_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(31,28,31,41): warning CS0219: The variable 'fu_merger_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(32,28,32,38): warning CS0219: The variable 'fu_ass_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication3.ashx.cs(100,20,100,22): warning CS0219: The variable 'sp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(150,30,150,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(19,20,19,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(29,28,29,38): warning CS0219: The variable 'fu_sup_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(31,28,31,41): warning CS0219: The variable 'fu_merger_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(32,28,32,38): warning CS0219: The variable 'fu_ass_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication4.ashx.cs(108,20,108,22): warning CS0219: The variable 'sp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(215,30,215,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(19,20,19,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(42,28,42,38): warning CS0219: The variable 'fu_sup_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(44,28,44,41): warning CS0219: The variable 'fu_merger_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(45,28,45,38): warning CS0219: The variable 'fu_ass_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication2.ashx.cs(174,20,174,22): warning CS0219: The variable 'sp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(154,24,154,26): warning CS0219: The variable 'tp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(247,30,247,32): warning CS0168: The variable 'ee' is declared but never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(20,20,20,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(45,28,45,38): warning CS0219: The variable 'fu_sup_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(47,28,47,41): warning CS0219: The variable 'fu_merger_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(48,28,48,38): warning CS0219: The variable 'fu_ass_doc' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\Save_GenericApplication7.ashx.cs(197,20,197,22): warning CS0219: The variable 'sp' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\TestUpload.ashx.cs(91,25,91,28): warning CS0219: The variable 'ppx' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant2.ashx.cs(18,20,18,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant3.ashx.cs(21,20,21,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(28,20,28,26): warning CS0219: The variable 'vfile3' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(29,20,29,26): warning CS0219: The variable 'vfile4' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(30,20,30,26): warning CS0219: The variable 'vfile5' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(31,20,31,26): warning CS0219: The variable 'vfile6' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(32,20,32,26): warning CS0219: The variable 'vfile7' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicant7.ashx.cs(33,20,33,26): warning CS0219: The variable 'vfile8' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicantAddress.ashx.cs(17,20,17,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdateApplicantName.ashx.cs(19,20,19,28): warning CS0219: The variable 'new_hash' is assigned but its value is never used
1>C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Handlers\UpdatePayment.ashx.cs(19,20,19,22): warning CS0219: The variable 'dd' is assigned but its value is never used
1>  cld -> C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\bin\cld.dll
2>------ Publish started: Project: cld, Configuration: Release Any CPU ------
2>Connecting to C:\inetpub\wwwroot\cld...
2>Transformed Web.config using C:\Einao\VS Source\Projects\cldx_Backup\cld_tm\cldx_tm\Web.Release.config into obj\Release\TransformWebConfig\transformed\Web.config.
2>Copying all files to temporary location below for package/publish:
2>obj\Release\Package\PackageTmp.
2>Publishing folder /...
2>Publishing folder admin...
2>Publishing folder admin/tm...
2>Publishing folder admin/tm/acceptance_unit...
2>Publishing folder admin/tm/agent_unit...
2>Publishing folder admin/tm/Appeal_Rejection...
2>Publishing folder admin/tm/certification_unit...
2>Publishing folder admin/tm/docz...
2>Publishing folder admin/tm/docz/2...
2>Publishing folder admin/tm/docz/2879...
2>Publishing folder admin/tm/docz/3...
2>Publishing folder admin/tm/docz/4...
2>Publishing folder admin/tm/examiners_unit...
2>Publishing folder admin/tm/generic...
2>Publishing folder admin/tm/generic/Picz...
2>Publishing folder admin/tm/generic/Picz/11...
2>Publishing folder admin/tm/generic/Picz/28...
2>Publishing folder admin/tm/generic/Picz/3...
2>Publishing folder admin/tm/generic/Picz/486...
2>Publishing folder admin/tm/generic/Picz/819...
2>Publishing folder admin/tm/generic/ud...
2>Publishing folder admin/tm/gf...
2>Publishing folder admin/tm/gf/docz...
2>Publishing folder admin/tm/gf/docz/10...
2>Publishing folder admin/tm/gf/docz/9...
2>Publishing folder admin/tm/opposition_unit...
2>Publishing folder admin/tm/publication_unit...
2>Publishing folder admin/tm/Recordal2...
2>Publishing folder admin/tm/registrar_unit...
2>Publishing folder admin/tm/search_unit...
2>Publishing folder admin/tm/search_unit2...
2>Publishing folder admin/tm/signatures...
2>Publishing folder admin/tm/verification_unit...
2>Publishing folder admin/tm/x_unit...
2>Publishing folder admin/tm/x_unit/generic...
2>Publishing folder amcharts_2.6.6...
2>Publishing folder amcharts_2.6.6/amcharts...
2>Publishing folder amcharts_2.6.6/amcharts/images...
2>Publishing folder amcharts_2.6.6/images...
2>Publishing folder amcharts_2.6.6/samples...
2>Publishing folder amcharts_2.6.6/samples/images...
2>Publishing folder App_Themes...
2>Publishing folder App_Themes/Default...
2>Publishing folder App_Themes/Default/css...
2>Publishing folder App_Themes/Default/js...
2>Publishing folder bin...
2>Publishing folder css...
2>Publishing folder css/themes...
2>Publishing folder css/themes/base...
2>Publishing folder css/themes/base/images...
2>Publishing folder css/themes/base/minified...
2>Publishing folder css/themes/base/minified/images...
2>Publishing folder css/ui...
2>Publishing folder css/ui/i18n...
2>Publishing folder css/ui/minified...
2>Publishing folder Dlls...
2>Publishing folder fonts...
2>Publishing folder gf...
2>Publishing folder Handlers...
2>Publishing folder images...
2>Publishing folder js...
2>Publishing folder model...
2>Publishing folder NeatUpload...
2>Publishing folder Scripts...
2>Publishing folder ui...
2>Publishing folder ui/i18n...
2>Publishing folder ui/minified...
2>Publishing folder User_Control...
2>Publishing folder Web References...
2>Publishing folder Web References/Ipo...
2>Publishing folder xservices...
2>Web App was published successfully file:///C:/inetpub/wwwroot/cld
2>
========== Build: 1 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
